# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.msgdma_0 -pg 1 -lvl 4 -y 50
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 6 -y 160
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.msgdma_0.write_mstr_internal -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.msgdma_0.dispatcher_internal -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.msgdma_0.cb_inst -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.dc_fifo_0 -pg 1 -lvl 3 -y 140
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.my_iq_source_0 -pg 1 -lvl 2 -y 60
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 5 -y 140
preplace inst soc_system.clock_bridge_0 -pg 1 -lvl 1 -y 50
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 110
preplace inst soc_system.msgdma_0.rst_inst -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)msgdma_0.csr_irq,(MASTER)hps_0.f2h_irq0) 1 3 3 1130 270 NJ 360 1850
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)msgdma_0.reset_n,(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)my_iq_source_0.reset,(SLAVE)mm_bridge_0.reset) 1 1 5 350 190 700 350 1070 250 NJ 340 1870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)msgdma_0.mm_write) 1 4 1 1460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)msgdma_0.csr,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)msgdma_0.response,(SLAVE)msgdma_0.descriptor_slave) 1 3 3 1110 290 NJ 380 1830
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)my_iq_source_0.clock,(SLAVE)dc_fifo_0.in_clk,(MASTER)clock_bridge_0.out_clk) 1 1 2 330 170 N
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_spim0_sclk_out_f,(MASTER)hps_0.spim0_sclk_out) 1 5 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_spim0_f,(SLAVE)hps_0.spim0) 1 0 5 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 5 NJ 310 NJ 310 NJ 310 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_axi_master) 1 5 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)msgdma_0.clock,(SLAVE)mm_bridge_0.clk,(SLAVE)dc_fifo_0.out_clk,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 5 310 210 680 370 1050 230 1480 100 1870
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)msgdma_0.st_sink,(MASTER)dc_fifo_0.out) 1 3 1 1090
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lvds_clk_input,(SLAVE)clock_bridge_0.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 5 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lvds_iq_hps_in,(SLAVE)my_iq_source_0.conduit_end) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)dc_fifo_0.in,(MASTER)my_iq_source_0.avalon_streaming_source) 1 2 1 700
levelinfo -pg 1 0 100 2350
levelinfo -hier soc_system 110 140 430 910 1250 1640 1980 2160 2180
