set_global_assignment -name IP_TOOL_NAME "ALTLVDS_RX"
set_global_assignment -name IP_TOOL_VERSION "24.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "myALTLVDSRX.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myALTLVDSRX.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myALTLVDSRX_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myALTLVDSRX_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myALTLVDSRX.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myALTLVDSRX.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myALTLVDSRX.ppf"]
