set_global_assignment -name IP_TOOL_NAME "ALTDDIO_IN"
set_global_assignment -name IP_TOOL_VERSION "24.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "myDDR.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myDDR.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myDDR_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myDDR_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myDDR.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myDDR.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "myDDR.ppf"]
