--altddio_in CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" INVERT_INPUT_CLOCKS="OFF" POWER_UP_HIGH="OFF" WIDTH=1 aclr datain dataout_h dataout_l inclock
--VERSION_BEGIN 24.1 cbx_altddio_in 2025:03:05:20:03:09:SC cbx_cycloneii 2025:03:05:20:03:09:SC cbx_maxii 2025:03:05:20:03:09:SC cbx_mgl 2025:03:05:20:10:25:SC cbx_stratix 2025:03:05:20:03:09:SC cbx_stratixii 2025:03:05:20:03:09:SC cbx_stratixiii 2025:03:05:20:03:09:SC cbx_stratixv 2025:03:05:20:03:09:SC cbx_util_mgl 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION cyclonev_ddio_in (areset, clk, clkn, datain, ena, sreset)
WITH ( async_mode, power_up, sync_mode, use_clkn)
RETURNS ( regouthi, regoutlo);

--synthesis_resources = IO 1 
OPTIONS ALTERA_INTERNAL_OPTION = "ANALYZE_METASTABILITY=OFF";

SUBDESIGN ddio_in_snf
( 
	aclr	:	input;
	datain[0..0]	:	input;
	dataout_h[0..0]	:	output;
	dataout_l[0..0]	:	output;
	inclock	:	input;
) 
VARIABLE 
	ddio_ina[0..0] : cyclonev_ddio_in
		WITH (
			async_mode = "clear",
			power_up = "low",
			sync_mode = "none",
			use_clkn = "false"
		);

BEGIN 
	ddio_ina[].areset = aclr;
	ddio_ina[].clk = inclock;
	ddio_ina[].datain = datain[];
	dataout_h[] = ddio_ina[].regouthi;
	dataout_l[] = ddio_ina[].regoutlo;
END;
--VALID FILE
